workclass: ?, Count: 347
Precision: 0.5385 | Recall: 0.2333 | F1: 0.3256
workclass: Federal-gov, Count: 179
Precision: 0.5556 | Recall: 0.1667 | F1: 0.2564
workclass: Local-gov, Count: 433
Precision: 0.6604 | Recall: 0.2917 | F1: 0.4046
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,561
Precision: 0.6211 | Recall: 0.2755 | F1: 0.3817
workclass: Self-emp-inc, Count: 239
Precision: 0.9286 | Recall: 0.4031 | F1: 0.5622
workclass: Self-emp-not-inc, Count: 503
Precision: 0.7260 | Recall: 0.3533 | F1: 0.4753
workclass: State-gov, Count: 247
Precision: 0.7083 | Recall: 0.2537 | F1: 0.3736
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5000 | Recall: 0.2632 | F1: 0.3448
education: 11th, Count: 240
Precision: 0.6667 | Recall: 0.5333 | F1: 0.5926
education: 12th, Count: 85
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: 1st-4th, Count: 27
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 71
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 125
Precision: 0.1000 | Recall: 0.0833 | F1: 0.0909
education: 9th, Count: 97
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
education: Assoc-acdm, Count: 224
Precision: 0.6111 | Recall: 0.2157 | F1: 0.3188
education: Assoc-voc, Count: 276
Precision: 0.6296 | Recall: 0.2329 | F1: 0.3400
education: Bachelors, Count: 1,058
Precision: 0.8000 | Recall: 0.2920 | F1: 0.4278
education: Doctorate, Count: 86
Precision: 1.0000 | Recall: 0.4127 | F1: 0.5843
education: HS-grad, Count: 2,084
Precision: 0.4497 | Recall: 0.2508 | F1: 0.3220
education: Masters, Count: 342
Precision: 0.9344 | Recall: 0.3167 | F1: 0.4730
education: Preschool, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 124
Precision: 0.9535 | Recall: 0.4457 | F1: 0.6074
education: Some-college, Count: 1,476
Precision: 0.5826 | Recall: 0.2538 | F1: 0.3536
marital-status: Divorced, Count: 916
Precision: 0.5091 | Recall: 0.3500 | F1: 0.4148
marital-status: Married-AF-spouse, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,961
Precision: 0.7621 | Recall: 0.2835 | F1: 0.4132
marital-status: Married-spouse-absent, Count: 87
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
marital-status: Never-married, Count: 2,144
Precision: 0.3271 | Recall: 0.3465 | F1: 0.3365
marital-status: Separated, Count: 204
Precision: 0.6667 | Recall: 0.1818 | F1: 0.2857
marital-status: Widowed, Count: 192
Precision: 0.4167 | Recall: 0.3125 | F1: 0.3571
occupation: ?, Count: 348
Precision: 0.5385 | Recall: 0.2333 | F1: 0.3256
occupation: Adm-clerical, Count: 761
Precision: 0.4583 | Recall: 0.2115 | F1: 0.2895
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 804
Precision: 0.4889 | Recall: 0.2651 | F1: 0.3438
occupation: Exec-managerial, Count: 809
Precision: 0.8871 | Recall: 0.2989 | F1: 0.4472
occupation: Farming-fishing, Count: 203
Precision: 0.6875 | Recall: 0.4400 | F1: 0.5366
occupation: Handlers-cleaners, Count: 290
Precision: 0.2353 | Recall: 0.2667 | F1: 0.2500
occupation: Machine-op-inspct, Count: 432
Precision: 0.4412 | Recall: 0.2632 | F1: 0.3297
occupation: Other-service, Count: 620
Precision: 0.1739 | Recall: 0.1538 | F1: 0.1633
occupation: Priv-house-serv, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 840
Precision: 0.8562 | Recall: 0.3531 | F1: 0.5000
occupation: Protective-serv, Count: 129
Precision: 0.6429 | Recall: 0.2500 | F1: 0.3600
occupation: Sales, Count: 744
Precision: 0.6892 | Recall: 0.2670 | F1: 0.3849
occupation: Tech-support, Count: 185
Precision: 0.4762 | Recall: 0.2128 | F1: 0.2941
occupation: Transport-moving, Count: 322
Precision: 0.5556 | Recall: 0.2500 | F1: 0.3448
relationship: Husband, Count: 2,610
Precision: 0.7594 | Recall: 0.2883 | F1: 0.4179
relationship: Not-in-family, Count: 1,673
Precision: 0.4602 | Recall: 0.3312 | F1: 0.3852
relationship: Other-relative, Count: 194
Precision: 0.3571 | Recall: 0.5000 | F1: 0.4167
relationship: Own-child, Count: 1,038
Precision: 0.1562 | Recall: 0.3846 | F1: 0.2222
relationship: Unmarried, Count: 689
Precision: 0.4615 | Recall: 0.2791 | F1: 0.3478
relationship: Wife, Count: 309
Precision: 0.8222 | Recall: 0.2372 | F1: 0.3682
race: Amer-Indian-Eskimo, Count: 67
Precision: 0.4286 | Recall: 0.5000 | F1: 0.4615
race: Asian-Pac-Islander, Count: 239
Precision: 0.6757 | Recall: 0.3289 | F1: 0.4425
race: Black, Count: 647
Precision: 0.6327 | Recall: 0.3735 | F1: 0.4697
race: Other, Count: 49
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
race: White, Count: 5,511
Precision: 0.6667 | Recall: 0.2795 | F1: 0.3938
sex: Female, Count: 2,180
Precision: 0.5250 | Recall: 0.2775 | F1: 0.3631
sex: Male, Count: 4,333
Precision: 0.6929 | Recall: 0.2916 | F1: 0.4104
native-country: ?, Count: 138
Precision: 0.8095 | Recall: 0.5312 | F1: 0.6415
native-country: Cambodia, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 17
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: China, Count: 18
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
native-country: Columbia, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 18
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: England, Count: 18
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 22
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
native-country: Greece, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Holand-Netherlands, Count: 1
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 22
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
native-country: Iran, Count: 10
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 16
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 14
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 130
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 42
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
native-country: Poland, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 26
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,817
Precision: 0.6610 | Recall: 0.2851 | F1: 0.3983
native-country: Vietnam, Count: 12
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
