workclass: ?, Count: 362
Precision: 0.6061 | Recall: 0.4878 | F1: 0.5405
workclass: Federal-gov, Count: 191
Precision: 0.7692 | Recall: 0.6667 | F1: 0.7143
workclass: Local-gov, Count: 379
Precision: 0.6321 | Recall: 0.5583 | F1: 0.5929
workclass: Never-worked, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,572
Precision: 0.7206 | Recall: 0.6099 | F1: 0.6606
workclass: Self-emp-inc, Count: 230
Precision: 0.8029 | Recall: 0.8800 | F1: 0.8397
workclass: Self-emp-not-inc, Count: 509
Precision: 0.7300 | Recall: 0.4803 | F1: 0.5794
workclass: State-gov, Count: 263
Precision: 0.7966 | Recall: 0.6267 | F1: 0.7015
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 174
Precision: 0.7778 | Recall: 0.4118 | F1: 0.5385
education: 11th, Count: 216
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
education: 12th, Count: 105
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 126
Precision: 1.0000 | Recall: 0.0909 | F1: 0.1667
education: 9th, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: Assoc-acdm, Count: 211
Precision: 0.6226 | Recall: 0.5893 | F1: 0.6055
education: Assoc-voc, Count: 263
Precision: 0.6863 | Recall: 0.5833 | F1: 0.6306
education: Bachelors, Count: 1,072
Precision: 0.7768 | Recall: 0.7160 | F1: 0.7452
education: Doctorate, Count: 96
Precision: 0.8219 | Recall: 0.8824 | F1: 0.8511
education: HS-grad, Count: 2,146
Precision: 0.5638 | Recall: 0.3881 | F1: 0.4597
education: Masters, Count: 329
Precision: 0.8324 | Recall: 0.8063 | F1: 0.8191
education: Preschool, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 112
Precision: 0.8941 | Recall: 0.9048 | F1: 0.8994
education: Some-college, Count: 1,461
Precision: 0.6364 | Recall: 0.5081 | F1: 0.5650
marital-status: Divorced, Count: 866
Precision: 0.7949 | Recall: 0.3780 | F1: 0.5124
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,030
Precision: 0.7125 | Recall: 0.6644 | F1: 0.6876
marital-status: Married-spouse-absent, Count: 88
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
marital-status: Never-married, Count: 2,102
Precision: 0.9535 | Recall: 0.3475 | F1: 0.5093
marital-status: Separated, Count: 223
Precision: 1.0000 | Recall: 0.3478 | F1: 0.5161
marital-status: Widowed, Count: 200
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
occupation: ?, Count: 366
Precision: 0.6061 | Recall: 0.4878 | F1: 0.5405
occupation: Adm-clerical, Count: 767
Precision: 0.7042 | Recall: 0.4132 | F1: 0.5208
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 869
Precision: 0.5755 | Recall: 0.4420 | F1: 0.5000
occupation: Exec-managerial, Count: 799
Precision: 0.7995 | Recall: 0.7549 | F1: 0.7765
occupation: Farming-fishing, Count: 202
Precision: 0.5833 | Recall: 0.3043 | F1: 0.4000
occupation: Handlers-cleaners, Count: 288
Precision: 0.4444 | Recall: 0.2000 | F1: 0.2759
occupation: Machine-op-inspct, Count: 382
Precision: 0.4722 | Recall: 0.3542 | F1: 0.4048
occupation: Other-service, Count: 648
Precision: 0.6250 | Recall: 0.1562 | F1: 0.2500
occupation: Priv-house-serv, Count: 33
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 826
Precision: 0.7704 | Recall: 0.7624 | F1: 0.7664
occupation: Protective-serv, Count: 120
Precision: 0.6765 | Recall: 0.5476 | F1: 0.6053
occupation: Sales, Count: 683
Precision: 0.7105 | Recall: 0.6391 | F1: 0.6729
occupation: Tech-support, Count: 208
Precision: 0.7273 | Recall: 0.6557 | F1: 0.6897
occupation: Transport-moving, Count: 321
Precision: 0.6829 | Recall: 0.4058 | F1: 0.5091
relationship: Husband, Count: 2,659
Precision: 0.7129 | Recall: 0.6686 | F1: 0.6900
relationship: Not-in-family, Count: 1,685
Precision: 0.9012 | Recall: 0.3822 | F1: 0.5368
relationship: Other-relative, Count: 177
Precision: 0.8571 | Recall: 0.5000 | F1: 0.6316
relationship: Own-child, Count: 990
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Unmarried, Count: 683
Precision: 0.7692 | Recall: 0.2273 | F1: 0.3509
relationship: Wife, Count: 319
Precision: 0.7080 | Recall: 0.6382 | F1: 0.6713
race: Amer-Indian-Eskimo, Count: 57
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 209
Precision: 0.6500 | Recall: 0.4643 | F1: 0.5417
race: Black, Count: 600
Precision: 0.7778 | Recall: 0.5185 | F1: 0.6222
race: Other, Count: 54
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
race: White, Count: 5,593
Precision: 0.7249 | Recall: 0.6265 | F1: 0.6721
sex: Female, Count: 2,129
Precision: 0.7529 | Recall: 0.5198 | F1: 0.6150
sex: Male, Count: 4,384
Precision: 0.7215 | Recall: 0.6329 | F1: 0.6743
native-country: ?, Count: 125
Precision: 0.6250 | Recall: 0.4688 | F1: 0.5357
native-country: Cambodia, Count: 3
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 23
Precision: 0.7778 | Recall: 0.7000 | F1: 0.7368
native-country: China, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 19
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 18
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
native-country: France, Count: 5
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Germany, Count: 32
Precision: 0.7778 | Recall: 0.7000 | F1: 0.7368
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 2
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 21
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Iran, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Jamaica, Count: 17
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 132
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
native-country: Nicaragua, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Philippines, Count: 39
Precision: 0.8182 | Recall: 0.6000 | F1: 0.6923
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Portugal, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 28
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: South, Count: 18
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,832
Precision: 0.7312 | Recall: 0.6218 | F1: 0.6721
native-country: Vietnam, Count: 14
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 5
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
workclass: ?, Count: 345
Precision: 0.6154 | Recall: 0.6400 | F1: 0.6275
workclass: Federal-gov, Count: 191
Precision: 0.7595 | Recall: 0.7792 | F1: 0.7692
workclass: Local-gov, Count: 432
Precision: 0.7573 | Recall: 0.6142 | F1: 0.6783
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,537
Precision: 0.7020 | Recall: 0.6138 | F1: 0.6549
workclass: Self-emp-inc, Count: 231
Precision: 0.8240 | Recall: 0.7923 | F1: 0.8078
workclass: Self-emp-not-inc, Count: 509
Precision: 0.8000 | Recall: 0.5786 | F1: 0.6715
workclass: State-gov, Count: 266
Precision: 0.7606 | Recall: 0.6667 | F1: 0.7105
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 189
Precision: 0.4000 | Recall: 0.2000 | F1: 0.2667
education: 11th, Count: 255
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 101
Precision: 1.0000 | Recall: 0.5556 | F1: 0.7143
education: 1st-4th, Count: 27
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 63
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 135
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
education: 9th, Count: 121
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: Assoc-acdm, Count: 221
Precision: 0.6591 | Recall: 0.5179 | F1: 0.5800
education: Assoc-voc, Count: 268
Precision: 0.6167 | Recall: 0.4933 | F1: 0.5481
education: Bachelors, Count: 1,038
Precision: 0.7739 | Recall: 0.7849 | F1: 0.7793
education: Doctorate, Count: 89
Precision: 0.8125 | Recall: 0.8667 | F1: 0.8387
education: HS-grad, Count: 2,071
Precision: 0.6272 | Recall: 0.4231 | F1: 0.5053
education: Masters, Count: 364
Precision: 0.7979 | Recall: 0.7938 | F1: 0.7959
education: Preschool, Count: 14
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 123
Precision: 0.8958 | Recall: 0.8958 | F1: 0.8958
education: Some-college, Count: 1,434
Precision: 0.6496 | Recall: 0.5468 | F1: 0.5938
marital-status: Divorced, Count: 897
Precision: 0.7400 | Recall: 0.3700 | F1: 0.4933
marital-status: Married-AF-spouse, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,975
Precision: 0.7252 | Recall: 0.6858 | F1: 0.7050
marital-status: Married-spouse-absent, Count: 100
Precision: 1.0000 | Recall: 0.3571 | F1: 0.5263
marital-status: Never-married, Count: 2,131
Precision: 0.7755 | Recall: 0.3762 | F1: 0.5067
marital-status: Separated, Count: 197
Precision: 0.8571 | Recall: 0.4286 | F1: 0.5714
marital-status: Widowed, Count: 211
Precision: 1.0000 | Recall: 0.3125 | F1: 0.4762
occupation: ?, Count: 346
Precision: 0.6154 | Recall: 0.6400 | F1: 0.6275
occupation: Adm-clerical, Count: 735
Precision: 0.6526 | Recall: 0.5586 | F1: 0.6019
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 869
Precision: 0.6202 | Recall: 0.4188 | F1: 0.5000
occupation: Exec-managerial, Count: 804
Precision: 0.7985 | Recall: 0.7748 | F1: 0.7864
occupation: Farming-fishing, Count: 207
Precision: 0.4286 | Recall: 0.2857 | F1: 0.3429
occupation: Handlers-cleaners, Count: 285
Precision: 0.7500 | Recall: 0.2000 | F1: 0.3158
occupation: Machine-op-inspct, Count: 423
Precision: 0.5000 | Recall: 0.3091 | F1: 0.3820
occupation: Other-service, Count: 646
Precision: 0.8889 | Recall: 0.2759 | F1: 0.4211
occupation: Priv-house-serv, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 870
Precision: 0.7802 | Recall: 0.7558 | F1: 0.7678
occupation: Protective-serv, Count: 134
Precision: 0.8000 | Recall: 0.5833 | F1: 0.6747
occupation: Sales, Count: 689
Precision: 0.6914 | Recall: 0.6437 | F1: 0.6667
occupation: Tech-support, Count: 184
Precision: 0.7455 | Recall: 0.7069 | F1: 0.7257
occupation: Transport-moving, Count: 295
Precision: 0.5500 | Recall: 0.4074 | F1: 0.4681
relationship: Husband, Count: 2,624
Precision: 0.7266 | Recall: 0.6798 | F1: 0.7024
relationship: Not-in-family, Count: 1,663
Precision: 0.7895 | Recall: 0.3968 | F1: 0.5282
relationship: Other-relative, Count: 217
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
relationship: Own-child, Count: 1,001
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Unmarried, Count: 700
Precision: 0.7222 | Recall: 0.2889 | F1: 0.4127
relationship: Wife, Count: 308
Precision: 0.7170 | Recall: 0.7600 | F1: 0.7379
race: Amer-Indian-Eskimo, Count: 63
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
race: Asian-Pac-Islander, Count: 223
Precision: 0.7000 | Recall: 0.6034 | F1: 0.6481
race: Black, Count: 582
Precision: 0.6923 | Recall: 0.5000 | F1: 0.5806
race: Other, Count: 54
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
race: White, Count: 5,591
Precision: 0.7333 | Recall: 0.6457 | F1: 0.6867
sex: Female, Count: 2,159
Precision: 0.7150 | Recall: 0.5837 | F1: 0.6427
sex: Male, Count: 4,354
Precision: 0.7329 | Recall: 0.6460 | F1: 0.6867
native-country: ?, Count: 114
Precision: 0.6800 | Recall: 0.5312 | F1: 0.5965
native-country: Cambodia, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 24
Precision: 0.6250 | Recall: 0.7143 | F1: 0.6667
native-country: China, Count: 20
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 12
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Dominican-Republic, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 15
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: France, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 22
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
native-country: Greece, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.8182 | Recall: 0.9000 | F1: 0.8571
native-country: Iran, Count: 8
Precision: 0.8333 | Recall: 1.0000 | F1: 0.9091
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Jamaica, Count: 16
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country: Japan, Count: 11
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Laos, Count: 1
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 136
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 43
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 19
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Taiwan, Count: 14
Precision: 1.0000 | Recall: 0.7143 | F1: 0.8333
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,844
Precision: 0.7293 | Recall: 0.6406 | F1: 0.6821
native-country: Vietnam, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
workclass: ?, Count: 380
Precision: 0.6667 | Recall: 0.4211 | F1: 0.5161
workclass: Federal-gov, Count: 197
Precision: 0.8413 | Recall: 0.6543 | F1: 0.7361
workclass: Local-gov, Count: 414
Precision: 0.7407 | Recall: 0.6299 | F1: 0.6809
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,595
Precision: 0.7126 | Recall: 0.6269 | F1: 0.6670
workclass: Self-emp-inc, Count: 200
Precision: 0.7109 | Recall: 0.8750 | F1: 0.7845
workclass: Self-emp-not-inc, Count: 495
Precision: 0.7347 | Recall: 0.5373 | F1: 0.6207
workclass: State-gov, Count: 229
Precision: 0.7143 | Recall: 0.6557 | F1: 0.6838
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 191
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: 11th, Count: 233
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 12th, Count: 83
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: 1st-4th, Count: 40
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 71
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 7th-8th, Count: 114
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: 9th, Count: 102
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 184
Precision: 0.5152 | Recall: 0.5152 | F1: 0.5152
education: Assoc-voc, Count: 278
Precision: 0.5909 | Recall: 0.5417 | F1: 0.5652
education: Bachelors, Count: 1,103
Precision: 0.7684 | Recall: 0.7667 | F1: 0.7675
education: Doctorate, Count: 89
Precision: 0.8182 | Recall: 0.8571 | F1: 0.8372
education: HS-grad, Count: 2,118
Precision: 0.5830 | Recall: 0.4241 | F1: 0.4910
education: Masters, Count: 369
Precision: 0.8090 | Recall: 0.7740 | F1: 0.7912
education: Preschool, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 95
Precision: 0.7600 | Recall: 0.9344 | F1: 0.8382
education: Some-college, Count: 1,430
Precision: 0.7092 | Recall: 0.5265 | F1: 0.6043
marital-status: Divorced, Count: 865
Precision: 0.8000 | Recall: 0.3678 | F1: 0.5039
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,980
Precision: 0.7116 | Recall: 0.6754 | F1: 0.6930
marital-status: Married-spouse-absent, Count: 78
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
marital-status: Never-married, Count: 2,158
Precision: 0.8261 | Recall: 0.4130 | F1: 0.5507
marital-status: Separated, Count: 208
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Widowed, Count: 220
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
occupation: ?, Count: 382
Precision: 0.6667 | Recall: 0.4211 | F1: 0.5161
occupation: Adm-clerical, Count: 757
Precision: 0.5309 | Recall: 0.5119 | F1: 0.5212
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 808
Precision: 0.5873 | Recall: 0.3915 | F1: 0.4698
occupation: Exec-managerial, Count: 806
Precision: 0.7615 | Recall: 0.7657 | F1: 0.7636
occupation: Farming-fishing, Count: 201
Precision: 0.5556 | Recall: 0.2632 | F1: 0.3571
occupation: Handlers-cleaners, Count: 271
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
occupation: Machine-op-inspct, Count: 408
Precision: 0.8000 | Recall: 0.4286 | F1: 0.5581
occupation: Other-service, Count: 665
Precision: 0.2500 | Recall: 0.0769 | F1: 0.1176
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 816
Precision: 0.8000 | Recall: 0.7805 | F1: 0.7901
occupation: Protective-serv, Count: 121
Precision: 0.6176 | Recall: 0.5676 | F1: 0.5915
occupation: Sales, Count: 742
Precision: 0.7278 | Recall: 0.6788 | F1: 0.7024
occupation: Tech-support, Count: 171
Precision: 0.6833 | Recall: 0.7885 | F1: 0.7321
occupation: Transport-moving, Count: 338
Precision: 0.6522 | Recall: 0.4167 | F1: 0.5085
relationship: Husband, Count: 2,633
Precision: 0.7153 | Recall: 0.6745 | F1: 0.6943
relationship: Not-in-family, Count: 1,668
Precision: 0.8276 | Recall: 0.4417 | F1: 0.5760
relationship: Other-relative, Count: 211
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
relationship: Own-child, Count: 1,036
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Unmarried, Count: 663
Precision: 0.9231 | Recall: 0.2553 | F1: 0.4000
relationship: Wife, Count: 302
Precision: 0.6739 | Recall: 0.6889 | F1: 0.6813
race: Amer-Indian-Eskimo, Count: 73
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
race: Asian-Pac-Islander, Count: 215
Precision: 0.7949 | Recall: 0.5439 | F1: 0.6458
race: Black, Count: 612
Precision: 0.7424 | Recall: 0.5904 | F1: 0.6577
race: Other, Count: 53
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: White, Count: 5,560
Precision: 0.7172 | Recall: 0.6420 | F1: 0.6775
sex: Female, Count: 2,158
Precision: 0.7273 | Recall: 0.5447 | F1: 0.6229
sex: Male, Count: 4,355
Precision: 0.7208 | Recall: 0.6500 | F1: 0.6836
native-country: ?, Count: 116
Precision: 0.6061 | Recall: 0.7407 | F1: 0.6667
native-country: Cambodia, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 24
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: China, Count: 16
Precision: 0.2000 | Recall: 0.2500 | F1: 0.2222
native-country: Columbia, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 12
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: France, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 21
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Greece, Count: 8
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Guatemala, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Haiti, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 16
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: Iran, Count: 9
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 22
Precision: 0.8750 | Recall: 0.5833 | F1: 0.7000
native-country: Jamaica, Count: 19
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Japan, Count: 8
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 135
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: Nicaragua, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 50
Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: South, Count: 25
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Taiwan, Count: 10
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,805
Precision: 0.7209 | Recall: 0.6344 | F1: 0.6749
native-country: Vietnam, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 362
Precision: 0.7500 | Recall: 0.3409 | F1: 0.4688
workclass: Federal-gov, Count: 178
Precision: 0.7887 | Recall: 0.7671 | F1: 0.7778
workclass: Local-gov, Count: 428
Precision: 0.6989 | Recall: 0.5462 | F1: 0.6132
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,550
Precision: 0.7150 | Recall: 0.5938 | F1: 0.6488
workclass: Self-emp-inc, Count: 238
Precision: 0.8015 | Recall: 0.7955 | F1: 0.7985
workclass: Self-emp-not-inc, Count: 484
Precision: 0.7227 | Recall: 0.6014 | F1: 0.6565
workclass: State-gov, Count: 269
Precision: 0.7903 | Recall: 0.6806 | F1: 0.7313
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 195
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: 11th, Count: 227
Precision: 1.0000 | Recall: 0.4167 | F1: 0.5882
education: 12th, Count: 76
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 63
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 7th-8th, Count: 126
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
education: 9th, Count: 96
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 196
Precision: 0.6364 | Recall: 0.5957 | F1: 0.6154
education: Assoc-voc, Count: 287
Precision: 0.7255 | Recall: 0.5000 | F1: 0.5920
education: Bachelors, Count: 1,067
Precision: 0.7418 | Recall: 0.7453 | F1: 0.7435
education: Doctorate, Count: 91
Precision: 0.9041 | Recall: 0.9167 | F1: 0.9103
education: HS-grad, Count: 2,145
Precision: 0.5571 | Recall: 0.3557 | F1: 0.4342
education: Masters, Count: 350
Precision: 0.8182 | Recall: 0.8141 | F1: 0.8161
education: Preschool, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 118
Precision: 0.8696 | Recall: 0.9302 | F1: 0.8989
education: Some-college, Count: 1,433
Precision: 0.6957 | Recall: 0.5180 | F1: 0.5938
marital-status: Divorced, Count: 860
Precision: 0.7679 | Recall: 0.4343 | F1: 0.5548
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,031
Precision: 0.7227 | Recall: 0.6530 | F1: 0.6861
marital-status: Married-spouse-absent, Count: 73
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Never-married, Count: 2,136
Precision: 0.8444 | Recall: 0.3486 | F1: 0.4935
marital-status: Separated, Count: 202
Precision: 0.8571 | Recall: 0.6000 | F1: 0.7059
marital-status: Widowed, Count: 207
Precision: 1.0000 | Recall: 0.2778 | F1: 0.4348
occupation: ?, Count: 363
Precision: 0.7500 | Recall: 0.3409 | F1: 0.4688
occupation: Adm-clerical, Count: 751
Precision: 0.6923 | Recall: 0.4327 | F1: 0.5325
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 810
Precision: 0.6617 | Recall: 0.4809 | F1: 0.5570
occupation: Exec-managerial, Count: 811
Precision: 0.7814 | Recall: 0.7623 | F1: 0.7717
occupation: Farming-fishing, Count: 193
Precision: 0.6667 | Recall: 0.4348 | F1: 0.5263
occupation: Handlers-cleaners, Count: 287
Precision: 0.2500 | Recall: 0.1000 | F1: 0.1429
occupation: Machine-op-inspct, Count: 411
Precision: 0.5357 | Recall: 0.2727 | F1: 0.3614
occupation: Other-service, Count: 674
Precision: 0.8333 | Recall: 0.1613 | F1: 0.2703
occupation: Priv-house-serv, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 838
Precision: 0.7701 | Recall: 0.7514 | F1: 0.7606
occupation: Protective-serv, Count: 117
Precision: 0.6538 | Recall: 0.4857 | F1: 0.5574
occupation: Sales, Count: 729
Precision: 0.6751 | Recall: 0.6683 | F1: 0.6717
occupation: Tech-support, Count: 182
Precision: 0.7674 | Recall: 0.6875 | F1: 0.7253
occupation: Transport-moving, Count: 324
Precision: 0.6071 | Recall: 0.2429 | F1: 0.3469
relationship: Husband, Count: 2,681
Precision: 0.7213 | Recall: 0.6521 | F1: 0.6850
relationship: Not-in-family, Count: 1,647
Precision: 0.8105 | Recall: 0.4231 | F1: 0.5560
relationship: Other-relative, Count: 192
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Own-child, Count: 1,006
Precision: 1.0000 | Recall: 0.0625 | F1: 0.1176
relationship: Unmarried, Count: 675
Precision: 0.8421 | Recall: 0.3721 | F1: 0.5161
relationship: Wife, Count: 312
Precision: 0.7333 | Recall: 0.6689 | F1: 0.6996
race: Amer-Indian-Eskimo, Count: 51
Precision: 0.6667 | Recall: 0.4444 | F1: 0.5333
race: Asian-Pac-Islander, Count: 213
Precision: 0.6800 | Recall: 0.7083 | F1: 0.6939
race: Black, Count: 627
Precision: 0.6981 | Recall: 0.5000 | F1: 0.5827
race: Other, Count: 57
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
race: White, Count: 5,565
Precision: 0.7351 | Recall: 0.6166 | F1: 0.6707
sex: Female, Count: 2,172
Precision: 0.7273 | Recall: 0.5447 | F1: 0.6229
sex: Male, Count: 4,341
Precision: 0.7317 | Recall: 0.6245 | F1: 0.6739
native-country: ?, Count: 122
Precision: 0.5556 | Recall: 0.6818 | F1: 0.6122
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 21
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
native-country: China, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 18
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 17
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 12
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: France, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 25
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Greece, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Hungary, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 19
Precision: 0.7778 | Recall: 1.0000 | F1: 0.8750
native-country: Iran, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Italy, Count: 20
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
native-country: Jamaica, Count: 20
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Japan, Count: 15
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 138
Precision: 1.0000 | Recall: 0.3000 | F1: 0.4615
native-country: Nicaragua, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 32
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Poland, Count: 10
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 19
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,840
Precision: 0.7311 | Recall: 0.6169 | F1: 0.6692
native-country: Vietnam, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 373
Precision: 0.4839 | Recall: 0.4286 | F1: 0.4545
workclass: Federal-gov, Count: 181
Precision: 0.7600 | Recall: 0.7403 | F1: 0.7500
workclass: Local-gov, Count: 416
Precision: 0.7383 | Recall: 0.6639 | F1: 0.6991
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,575
Precision: 0.7277 | Recall: 0.5942 | F1: 0.6542
workclass: Self-emp-inc, Count: 205
Precision: 0.7647 | Recall: 0.8198 | F1: 0.7913
workclass: Self-emp-not-inc, Count: 479
Precision: 0.6383 | Recall: 0.4724 | F1: 0.5430
workclass: State-gov, Count: 279
Precision: 0.6620 | Recall: 0.7460 | F1: 0.7015
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 187
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 36
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 61
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 141
Precision: 0.5000 | Recall: 0.1250 | F1: 0.2000
education: 9th, Count: 92
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
education: Assoc-acdm, Count: 228
Precision: 0.6364 | Recall: 0.6731 | F1: 0.6542
education: Assoc-voc, Count: 289
Precision: 0.6935 | Recall: 0.5513 | F1: 0.6143
education: Bachelors, Count: 1,082
Precision: 0.7407 | Recall: 0.7607 | F1: 0.7506
education: Doctorate, Count: 88
Precision: 0.8182 | Recall: 0.9265 | F1: 0.8690
education: HS-grad, Count: 2,063
Precision: 0.5972 | Recall: 0.4000 | F1: 0.4791
education: Masters, Count: 324
Precision: 0.8373 | Recall: 0.8129 | F1: 0.8249
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 117
Precision: 0.7778 | Recall: 0.9091 | F1: 0.8383
education: Some-college, Count: 1,473
Precision: 0.6429 | Recall: 0.4224 | F1: 0.5098
marital-status: Divorced, Count: 887
Precision: 0.8302 | Recall: 0.4314 | F1: 0.5677
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 3,001
Precision: 0.7098 | Recall: 0.6578 | F1: 0.6828
marital-status: Married-spouse-absent, Count: 95
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Never-married, Count: 2,140
Precision: 0.7692 | Recall: 0.3226 | F1: 0.4545
marital-status: Separated, Count: 204
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
marital-status: Widowed, Count: 182
Precision: 0.6667 | Recall: 0.1538 | F1: 0.2500
occupation: ?, Count: 375
Precision: 0.4839 | Recall: 0.4286 | F1: 0.4545
occupation: Adm-clerical, Count: 758
Precision: 0.5616 | Recall: 0.4409 | F1: 0.4940
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 868
Precision: 0.6131 | Recall: 0.4421 | F1: 0.5138
occupation: Exec-managerial, Count: 808
Precision: 0.7702 | Recall: 0.7357 | F1: 0.7526
occupation: Farming-fishing, Count: 180
Precision: 0.8889 | Recall: 0.3810 | F1: 0.5333
occupation: Handlers-cleaners, Count: 288
Precision: 0.7500 | Recall: 0.1667 | F1: 0.2727
occupation: Machine-op-inspct, Count: 374
Precision: 0.4783 | Recall: 0.2683 | F1: 0.3438
occupation: Other-service, Count: 643
Precision: 0.6364 | Recall: 0.2800 | F1: 0.3889
occupation: Priv-house-serv, Count: 33
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 842
Precision: 0.7699 | Recall: 0.7784 | F1: 0.7741
occupation: Protective-serv, Count: 140
Precision: 0.7568 | Recall: 0.5957 | F1: 0.6667
occupation: Sales, Count: 684
Precision: 0.7162 | Recall: 0.6127 | F1: 0.6604
occupation: Tech-support, Count: 185
Precision: 0.7778 | Recall: 0.5833 | F1: 0.6667
occupation: Transport-moving, Count: 334
Precision: 0.5854 | Recall: 0.4138 | F1: 0.4848
relationship: Husband, Count: 2,647
Precision: 0.7076 | Recall: 0.6638 | F1: 0.6850
relationship: Not-in-family, Count: 1,649
Precision: 0.8148 | Recall: 0.4049 | F1: 0.5410
relationship: Other-relative, Count: 197
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
relationship: Own-child, Count: 994
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
relationship: Unmarried, Count: 713
Precision: 0.7778 | Recall: 0.3111 | F1: 0.4444
relationship: Wife, Count: 313
Precision: 0.7226 | Recall: 0.6188 | F1: 0.6667
race: Amer-Indian-Eskimo, Count: 55
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
race: Asian-Pac-Islander, Count: 200
Precision: 0.6905 | Recall: 0.6304 | F1: 0.6591
race: Black, Count: 620
Precision: 0.7447 | Recall: 0.4605 | F1: 0.5691
race: Other, Count: 51
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: White, Count: 5,587
Precision: 0.7178 | Recall: 0.6237 | F1: 0.6674
sex: Female, Count: 2,178
Precision: 0.7600 | Recall: 0.5135 | F1: 0.6129
sex: Male, Count: 4,335
Precision: 0.7117 | Recall: 0.6364 | F1: 0.6719
native-country: ?, Count: 110
Precision: 0.6897 | Recall: 0.8000 | F1: 0.7407
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 21
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: China, Count: 20
Precision: 1.0000 | Recall: 0.8571 | F1: 0.9231
native-country: Columbia, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 20
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Dominican-Republic, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: England, Count: 17
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 27
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: Greece, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: India, Count: 9
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Iran, Count: 9
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 17
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Jamaica, Count: 21
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Japan, Count: 11
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 134
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Philippines, Count: 35
Precision: 0.7778 | Recall: 0.5833 | F1: 0.6667
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 19
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Thailand, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,863
Precision: 0.7175 | Recall: 0.6173 | F1: 0.6636
native-country: Vietnam, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Yugoslavia, Count: 3
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 365
Precision: 0.7000 | Recall: 0.4884 | F1: 0.5753
workclass: Federal-gov, Count: 179
Precision: 0.8667 | Recall: 0.7123 | F1: 0.7820
workclass: Local-gov, Count: 401
Precision: 0.7400 | Recall: 0.6066 | F1: 0.6667
workclass: Private, Count: 4,578
Precision: 0.7169 | Recall: 0.5909 | F1: 0.6478
workclass: Self-emp-inc, Count: 209
Precision: 0.7982 | Recall: 0.7712 | F1: 0.7845
workclass: Self-emp-not-inc, Count: 496
Precision: 0.7182 | Recall: 0.5725 | F1: 0.6371
workclass: State-gov, Count: 284
Precision: 0.6835 | Recall: 0.6923 | F1: 0.6879
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 201
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 231
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
education: 12th, Count: 89
Precision: 1.0000 | Recall: 0.1111 | F1: 0.2000
education: 1st-4th, Count: 26
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 63
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 121
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: 9th, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 209
Precision: 0.7045 | Recall: 0.6458 | F1: 0.6739
education: Assoc-voc, Count: 269
Precision: 0.6250 | Recall: 0.4054 | F1: 0.4918
education: Bachelors, Count: 1,116
Precision: 0.7455 | Recall: 0.7259 | F1: 0.7356
education: Doctorate, Count: 75
Precision: 0.8545 | Recall: 0.7833 | F1: 0.8174
education: HS-grad, Count: 2,115
Precision: 0.6238 | Recall: 0.3842 | F1: 0.4755
education: Masters, Count: 345
Precision: 0.7971 | Recall: 0.8376 | F1: 0.8168
education: Preschool, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 102
Precision: 0.8353 | Recall: 0.9467 | F1: 0.8875
education: Some-college, Count: 1,432
Precision: 0.6875 | Recall: 0.5396 | F1: 0.6047
marital-status: Divorced, Count: 898
Precision: 0.7727 | Recall: 0.3953 | F1: 0.5231
marital-status: Married-AF-spouse, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,980
Precision: 0.7246 | Recall: 0.6518 | F1: 0.6863
marital-status: Married-spouse-absent, Count: 84
Precision: 0.5000 | Recall: 0.2857 | F1: 0.3636
marital-status: Never-married, Count: 2,151
Precision: 0.8250 | Recall: 0.3708 | F1: 0.5116
marital-status: Separated, Count: 204
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
marital-status: Widowed, Count: 191
Precision: 1.0000 | Recall: 0.3571 | F1: 0.5263
occupation: ?, Count: 365
Precision: 0.7000 | Recall: 0.4884 | F1: 0.5753
occupation: Adm-clerical, Count: 759
Precision: 0.6374 | Recall: 0.5524 | F1: 0.5918
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 861
Precision: 0.6250 | Recall: 0.4187 | F1: 0.5015
occupation: Exec-managerial, Count: 804
Precision: 0.7973 | Recall: 0.7526 | F1: 0.7743
occupation: Farming-fishing, Count: 194
Precision: 0.7692 | Recall: 0.3571 | F1: 0.4878
occupation: Handlers-cleaners, Count: 284
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Machine-op-inspct, Count: 382
Precision: 0.5000 | Recall: 0.1957 | F1: 0.2812
occupation: Other-service, Count: 656
Precision: 0.7500 | Recall: 0.1304 | F1: 0.2222
occupation: Priv-house-serv, Count: 27
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 845
Precision: 0.7758 | Recall: 0.7718 | F1: 0.7738
occupation: Protective-serv, Count: 132
Precision: 0.6154 | Recall: 0.4324 | F1: 0.5079
occupation: Sales, Count: 694
Precision: 0.6327 | Recall: 0.5813 | F1: 0.6059
occupation: Tech-support, Count: 206
Precision: 0.7455 | Recall: 0.7193 | F1: 0.7321
occupation: Transport-moving, Count: 302
Precision: 0.7857 | Recall: 0.3333 | F1: 0.4681
relationship: Husband, Count: 2,624
Precision: 0.7264 | Recall: 0.6514 | F1: 0.6869
relationship: Not-in-family, Count: 1,650
Precision: 0.7895 | Recall: 0.3529 | F1: 0.4878
relationship: Other-relative, Count: 194
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
relationship: Own-child, Count: 1,024
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
relationship: Unmarried, Count: 702
Precision: 0.8421 | Recall: 0.4000 | F1: 0.5424
relationship: Wife, Count: 319
Precision: 0.7047 | Recall: 0.6688 | F1: 0.6863
race: Amer-Indian-Eskimo, Count: 64
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286
race: Asian-Pac-Islander, Count: 221
Precision: 0.7021 | Recall: 0.5893 | F1: 0.6408
race: Black, Count: 640
Precision: 0.6078 | Recall: 0.4366 | F1: 0.5082
race: Other, Count: 53
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
race: White, Count: 5,535
Precision: 0.7379 | Recall: 0.6233 | F1: 0.6758
sex: Female, Count: 2,173
Precision: 0.7182 | Recall: 0.5677 | F1: 0.6341
sex: Male, Count: 4,340
Precision: 0.7323 | Recall: 0.6197 | F1: 0.6713
native-country: ?, Count: 122
Precision: 0.7188 | Recall: 0.6389 | F1: 0.6765
native-country: Cambodia, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: China, Count: 17
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Columbia, Count: 14
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 25
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Dominican-Republic, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 25
Precision: 0.8000 | Recall: 0.4444 | F1: 0.5714
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 26
Precision: 0.8750 | Recall: 0.5833 | F1: 0.7000
native-country: Greece, Count: 7
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 12
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 19
Precision: 0.4286 | Recall: 0.7500 | F1: 0.5455
native-country: Iran, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Jamaica, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Laos, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 140
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Nicaragua, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 42
Precision: 0.7000 | Recall: 0.5833 | F1: 0.6364
native-country: Poland, Count: 13
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Portugal, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 19
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: Taiwan, Count: 9
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,809
Precision: 0.7315 | Recall: 0.6163 | F1: 0.6690
native-country: Vietnam, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
workclass: ?, Count: 367
Precision: 0.5217 | Recall: 0.2727 | F1: 0.3582
workclass: Federal-gov, Count: 197
Precision: 0.7273 | Recall: 0.6154 | F1: 0.6667
workclass: Local-gov, Count: 423
Precision: 0.7143 | Recall: 0.5833 | F1: 0.6422
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,484
Precision: 0.7168 | Recall: 0.6206 | F1: 0.6652
workclass: Self-emp-inc, Count: 236
Precision: 0.7734 | Recall: 0.7857 | F1: 0.7795
workclass: Self-emp-not-inc, Count: 532
Precision: 0.7043 | Recall: 0.5159 | F1: 0.5956
workclass: State-gov, Count: 268
Precision: 0.8033 | Recall: 0.7101 | F1: 0.7538
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 190
Precision: 0.7500 | Recall: 0.1875 | F1: 0.3000
education: 11th, Count: 252
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 81
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 1st-4th, Count: 33
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 67
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 107
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 9th, Count: 100
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
education: Assoc-acdm, Count: 206
Precision: 0.7347 | Recall: 0.6207 | F1: 0.6729
education: Assoc-voc, Count: 296
Precision: 0.6000 | Recall: 0.4699 | F1: 0.5270
education: Bachelors, Count: 1,070
Precision: 0.7422 | Recall: 0.7557 | F1: 0.7489
education: Doctorate, Count: 94
Precision: 0.8732 | Recall: 0.7949 | F1: 0.8322
education: HS-grad, Count: 2,049
Precision: 0.5941 | Recall: 0.3647 | F1: 0.4520
education: Masters, Count: 360
Precision: 0.8011 | Recall: 0.7801 | F1: 0.7905
education: Preschool, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9032 | Recall: 0.9333 | F1: 0.9180
education: Some-college, Count: 1,481
Precision: 0.6296 | Recall: 0.5211 | F1: 0.5702
marital-status: Divorced, Count: 909
Precision: 0.7000 | Recall: 0.4217 | F1: 0.5263
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,017
Precision: 0.7147 | Recall: 0.6595 | F1: 0.6860
marital-status: Married-spouse-absent, Count: 85
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
marital-status: Never-married, Count: 2,106
Precision: 0.9211 | Recall: 0.3271 | F1: 0.4828
marital-status: Separated, Count: 201
Precision: 1.0000 | Recall: 0.4118 | F1: 0.5833
marital-status: Widowed, Count: 192
Precision: 1.0000 | Recall: 0.3158 | F1: 0.4800
occupation: ?, Count: 369
Precision: 0.5217 | Recall: 0.2727 | F1: 0.3582
occupation: Adm-clerical, Count: 772
Precision: 0.6207 | Recall: 0.5094 | F1: 0.5596
occupation: Armed-Forces, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 804
Precision: 0.5878 | Recall: 0.4375 | F1: 0.5016
occupation: Exec-managerial, Count: 822
Precision: 0.7817 | Recall: 0.7700 | F1: 0.7758
occupation: Farming-fishing, Count: 202
Precision: 0.9091 | Recall: 0.3448 | F1: 0.5000
occupation: Handlers-cleaners, Count: 268
Precision: 0.6250 | Recall: 0.2941 | F1: 0.4000
occupation: Machine-op-inspct, Count: 391
Precision: 0.4242 | Recall: 0.3111 | F1: 0.3590
occupation: Other-service, Count: 621
Precision: 0.5000 | Recall: 0.2105 | F1: 0.2963
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 848
Precision: 0.8120 | Recall: 0.7500 | F1: 0.7798
occupation: Protective-serv, Count: 134
Precision: 0.6176 | Recall: 0.5122 | F1: 0.5600
occupation: Sales, Count: 748
Precision: 0.7118 | Recall: 0.5990 | F1: 0.6505
occupation: Tech-support, Count: 171
Precision: 0.7091 | Recall: 0.7358 | F1: 0.7222
occupation: Transport-moving, Count: 327
Precision: 0.5128 | Recall: 0.2985 | F1: 0.3774
relationship: Husband, Count: 2,654
Precision: 0.7220 | Recall: 0.6597 | F1: 0.6894
relationship: Not-in-family, Count: 1,617
Precision: 0.8025 | Recall: 0.3779 | F1: 0.5138
relationship: Other-relative, Count: 194
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Own-child, Count: 995
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
relationship: Unmarried, Count: 735
Precision: 0.7895 | Recall: 0.3125 | F1: 0.4478
relationship: Wife, Count: 318
Precision: 0.6600 | Recall: 0.6781 | F1: 0.6689
race: Amer-Indian-Eskimo, Count: 70
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
race: Asian-Pac-Islander, Count: 218
Precision: 0.6833 | Recall: 0.7321 | F1: 0.7069
race: Black, Count: 633
Precision: 0.6491 | Recall: 0.5000 | F1: 0.5649
race: Other, Count: 52
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race: White, Count: 5,540
Precision: 0.7276 | Recall: 0.6168 | F1: 0.6677
sex: Female, Count: 2,208
Precision: 0.6776 | Recall: 0.5391 | F1: 0.6005
sex: Male, Count: 4,305
Precision: 0.7289 | Recall: 0.6274 | F1: 0.6744
native-country: ?, Count: 110
Precision: 0.6538 | Recall: 0.6071 | F1: 0.6296
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 23
Precision: 0.6000 | Recall: 0.5000 | F1: 0.5455
native-country: China, Count: 16
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Columbia, Count: 16
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 20
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 26
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: England, Count: 15
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
native-country: France, Count: 4
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Germany, Count: 26
Precision: 0.7500 | Recall: 0.8571 | F1: 0.8000
native-country: Greece, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 19
Precision: 0.4444 | Recall: 0.5714 | F1: 0.5000
native-country: Iran, Count: 8
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Ireland, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 18
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Jamaica, Count: 23
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Japan, Count: 12
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Laos, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 137
Precision: 0.6000 | Recall: 0.2727 | F1: 0.3750
native-country: Nicaragua, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Peru, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 1.0000 | Recall: 0.5625 | F1: 0.7200
native-country: Poland, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 21
Precision: 0.4286 | Recall: 1.0000 | F1: 0.6000
native-country: Taiwan, Count: 12
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,817
Precision: 0.7254 | Recall: 0.6137 | F1: 0.6649
native-country: Vietnam, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
workclass: ?, Count: 378
Precision: 0.6333 | Recall: 0.5000 | F1: 0.5588
workclass: Federal-gov, Count: 191
Precision: 0.6875 | Recall: 0.7097 | F1: 0.6984
workclass: Local-gov, Count: 418
Precision: 0.7456 | Recall: 0.7203 | F1: 0.7328
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,570
Precision: 0.7401 | Recall: 0.6250 | F1: 0.6777
workclass: Self-emp-inc, Count: 204
Precision: 0.7913 | Recall: 0.7778 | F1: 0.7845
workclass: Self-emp-not-inc, Count: 479
Precision: 0.6111 | Recall: 0.4661 | F1: 0.5288
workclass: State-gov, Count: 266
Precision: 0.7077 | Recall: 0.6216 | F1: 0.6619
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 188
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
education: 11th, Count: 227
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
education: 12th, Count: 76
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 42
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 71
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 127
Precision: 0.5000 | Recall: 0.3000 | F1: 0.3750
education: 9th, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 220
Precision: 0.6486 | Recall: 0.4528 | F1: 0.5333
education: Assoc-voc, Count: 293
Precision: 0.6716 | Recall: 0.5625 | F1: 0.6122
education: Bachelors, Count: 1,060
Precision: 0.7440 | Recall: 0.7849 | F1: 0.7639
education: Doctorate, Count: 100
Precision: 0.8537 | Recall: 0.9459 | F1: 0.8974
education: HS-grad, Count: 2,083
Precision: 0.6729 | Recall: 0.4235 | F1: 0.5199
education: Masters, Count: 338
Precision: 0.7749 | Recall: 0.8043 | F1: 0.7893
education: Preschool, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 101
Precision: 0.8194 | Recall: 0.8939 | F1: 0.8551
education: Some-college, Count: 1,469
Precision: 0.6757 | Recall: 0.5119 | F1: 0.5825
marital-status: Divorced, Count: 857
Precision: 0.7317 | Recall: 0.3846 | F1: 0.5042
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Married-civ-spouse, Count: 3,044
Precision: 0.7273 | Recall: 0.6783 | F1: 0.7020
marital-status: Married-spouse-absent, Count: 90
Precision: 0.6000 | Recall: 0.2308 | F1: 0.3333
marital-status: Never-married, Count: 2,098
Precision: 0.7843 | Recall: 0.3922 | F1: 0.5229
marital-status: Separated, Count: 215
Precision: 0.7500 | Recall: 0.2727 | F1: 0.4000
marital-status: Widowed, Count: 205
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
occupation: ?, Count: 381
Precision: 0.6333 | Recall: 0.5000 | F1: 0.5588
occupation: Adm-clerical, Count: 724
Precision: 0.6744 | Recall: 0.5918 | F1: 0.6304
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 830
Precision: 0.6383 | Recall: 0.4737 | F1: 0.5438
occupation: Exec-managerial, Count: 819
Precision: 0.7985 | Recall: 0.7535 | F1: 0.7754
occupation: Farming-fishing, Count: 177
Precision: 0.6364 | Recall: 0.3500 | F1: 0.4516
occupation: Handlers-cleaners, Count: 285
Precision: 0.4286 | Recall: 0.1875 | F1: 0.2609
occupation: Machine-op-inspct, Count: 417
Precision: 0.6571 | Recall: 0.4035 | F1: 0.5000
occupation: Other-service, Count: 666
Precision: 0.8571 | Recall: 0.2069 | F1: 0.3333
occupation: Priv-house-serv, Count: 24
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 813
Precision: 0.7207 | Recall: 0.7544 | F1: 0.7371
occupation: Protective-serv, Count: 117
Precision: 0.6667 | Recall: 0.6471 | F1: 0.6567
occupation: Sales, Count: 742
Precision: 0.7440 | Recall: 0.6068 | F1: 0.6684
occupation: Tech-support, Count: 183
Precision: 0.7593 | Recall: 0.6613 | F1: 0.7069
occupation: Transport-moving, Count: 334
Precision: 0.7097 | Recall: 0.3860 | F1: 0.5000
relationship: Husband, Count: 2,691
Precision: 0.7282 | Recall: 0.6811 | F1: 0.7039
relationship: Not-in-family, Count: 1,650
Precision: 0.7848 | Recall: 0.3758 | F1: 0.5082
relationship: Other-relative, Count: 207
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
relationship: Own-child, Count: 967
Precision: 0.8571 | Recall: 0.4286 | F1: 0.5714
relationship: Unmarried, Count: 689
Precision: 0.6500 | Recall: 0.2766 | F1: 0.3881
relationship: Wife, Count: 309
Precision: 0.7231 | Recall: 0.6763 | F1: 0.6989
race: Amer-Indian-Eskimo, Count: 59
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
race: Asian-Pac-Islander, Count: 213
Precision: 0.6786 | Recall: 0.6909 | F1: 0.6847
race: Black, Count: 612
Precision: 0.7143 | Recall: 0.5738 | F1: 0.6364
race: Other, Count: 58
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
race: White, Count: 5,571
Precision: 0.7344 | Recall: 0.6327 | F1: 0.6797
sex: Female, Count: 2,101
Precision: 0.7590 | Recall: 0.5362 | F1: 0.6284
sex: Male, Count: 4,412
Precision: 0.7260 | Recall: 0.6485 | F1: 0.6851
native-country: ?, Count: 109
Precision: 0.6364 | Recall: 0.5185 | F1: 0.5714
native-country: Cambodia, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Canada, Count: 33
Precision: 0.7500 | Recall: 0.5455 | F1: 0.6316
native-country: China, Count: 20
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 17
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Dominican-Republic, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: France, Count: 5
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Germany, Count: 23
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Greece, Count: 5
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 24
Precision: 0.6364 | Recall: 0.7000 | F1: 0.6667
native-country: Iran, Count: 12
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Ireland, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 18
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: Jamaica, Count: 18
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 14
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Laos, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 138
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 40
Precision: 0.7273 | Recall: 0.6667 | F1: 0.6957
native-country: Poland, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: South, Count: 13
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Taiwan, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,834
Precision: 0.7313 | Recall: 0.6389 | F1: 0.6820
native-country: Vietnam, Count: 15
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Yugoslavia, Count: 5
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
workclass: ?, Count: 381
Precision: 0.7200 | Recall: 0.4865 | F1: 0.5806
workclass: Federal-gov, Count: 203
Precision: 0.7465 | Recall: 0.6883 | F1: 0.7162
workclass: Local-gov, Count: 406
Precision: 0.6429 | Recall: 0.6606 | F1: 0.6516
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,510
Precision: 0.7153 | Recall: 0.5942 | F1: 0.6492
workclass: Self-emp-inc, Count: 211
Precision: 0.7288 | Recall: 0.8190 | F1: 0.7713
workclass: Self-emp-not-inc, Count: 519
Precision: 0.6148 | Recall: 0.5245 | F1: 0.5660
workclass: State-gov, Count: 278
Precision: 0.7260 | Recall: 0.6310 | F1: 0.6752
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 187
Precision: 0.3333 | Recall: 0.2143 | F1: 0.2609
education: 11th, Count: 241
Precision: 0.5000 | Recall: 0.1000 | F1: 0.1667
education: 12th, Count: 88
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
education: 1st-4th, Count: 24
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 77
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 130
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
education: 9th, Count: 101
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 229
Precision: 0.5469 | Recall: 0.6364 | F1: 0.5882
education: Assoc-voc, Count: 271
Precision: 0.7308 | Recall: 0.4810 | F1: 0.5802
education: Bachelors, Count: 1,080
Precision: 0.7506 | Recall: 0.7522 | F1: 0.7514
education: Doctorate, Count: 98
Precision: 0.7711 | Recall: 0.9552 | F1: 0.8533
education: HS-grad, Count: 2,060
Precision: 0.5600 | Recall: 0.3446 | F1: 0.4267
education: Masters, Count: 329
Precision: 0.7941 | Recall: 0.8084 | F1: 0.8012
education: Preschool, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.7849 | Recall: 0.9359 | F1: 0.8538
education: Some-college, Count: 1,462
Precision: 0.6743 | Recall: 0.5122 | F1: 0.5822
marital-status: Divorced, Count: 866
Precision: 0.7600 | Recall: 0.3725 | F1: 0.5000
marital-status: Married-AF-spouse, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Married-civ-spouse, Count: 2,999
Precision: 0.6921 | Recall: 0.6479 | F1: 0.6693
marital-status: Married-spouse-absent, Count: 89
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Never-married, Count: 2,154
Precision: 0.8525 | Recall: 0.4815 | F1: 0.6154
marital-status: Separated, Count: 191
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
marital-status: Widowed, Count: 213
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
occupation: ?, Count: 384
Precision: 0.7200 | Recall: 0.4865 | F1: 0.5806
occupation: Adm-clerical, Count: 778
Precision: 0.6854 | Recall: 0.5398 | F1: 0.6040
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 845
Precision: 0.5573 | Recall: 0.3744 | F1: 0.4479
occupation: Exec-managerial, Count: 828
Precision: 0.7611 | Recall: 0.7410 | F1: 0.7509
occupation: Farming-fishing, Count: 188
Precision: 0.8182 | Recall: 0.3750 | F1: 0.5143
occupation: Handlers-cleaners, Count: 268
Precision: 0.5000 | Recall: 0.1765 | F1: 0.2609
occupation: Machine-op-inspct, Count: 371
Precision: 0.3750 | Recall: 0.1579 | F1: 0.2222
occupation: Other-service, Count: 658
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
occupation: Priv-house-serv, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 806
Precision: 0.7312 | Recall: 0.7598 | F1: 0.7452
occupation: Protective-serv, Count: 143
Precision: 0.6744 | Recall: 0.5918 | F1: 0.6304
occupation: Sales, Count: 724
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
occupation: Tech-support, Count: 198
Precision: 0.7091 | Recall: 0.7091 | F1: 0.7091
occupation: Transport-moving, Count: 304
Precision: 0.5000 | Recall: 0.3519 | F1: 0.4130
relationship: Husband, Count: 2,637
Precision: 0.6925 | Recall: 0.6487 | F1: 0.6699
relationship: Not-in-family, Count: 1,660
Precision: 0.8095 | Recall: 0.4595 | F1: 0.5862
relationship: Other-relative, Count: 191
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Own-child, Count: 1,023
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Unmarried, Count: 679
Precision: 0.8182 | Recall: 0.2308 | F1: 0.3600
relationship: Wife, Count: 323
Precision: 0.6917 | Recall: 0.6619 | F1: 0.6765
race: Amer-Indian-Eskimo, Count: 62
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
race: Asian-Pac-Islander, Count: 197
Precision: 0.7273 | Recall: 0.6275 | F1: 0.6737
race: Black, Count: 637
Precision: 0.5778 | Recall: 0.3768 | F1: 0.4561
race: Other, Count: 51
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
race: White, Count: 5,566
Precision: 0.7066 | Recall: 0.6225 | F1: 0.6619
sex: Female, Count: 2,143
Precision: 0.7160 | Recall: 0.5525 | F1: 0.6237
sex: Male, Count: 4,370
Precision: 0.7019 | Recall: 0.6214 | F1: 0.6592
native-country: ?, Count: 123
Precision: 0.7037 | Recall: 0.5938 | F1: 0.6441
native-country: Cambodia, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Canada, Count: 21
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: China, Count: 12
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Columbia, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 25
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Dominican-Republic, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 24
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: England, Count: 22
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
native-country: France, Count: 13
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Germany, Count: 24
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Greece, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 19
Precision: 0.5714 | Recall: 0.6667 | F1: 0.6154
native-country: Iran, Count: 7
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 19
Precision: 1.0000 | Recall: 0.8571 | F1: 0.9231
native-country: Jamaica, Count: 19
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 136
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 45
Precision: 0.8333 | Recall: 0.5882 | F1: 0.6897
native-country: Poland, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 11
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,813
Precision: 0.7051 | Recall: 0.6140 | F1: 0.6564
native-country: Vietnam, Count: 17
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
workclass: ?, Count: 337
Precision: 0.5333 | Recall: 0.4848 | F1: 0.5079
workclass: Federal-gov, Count: 217
Precision: 0.7826 | Recall: 0.6585 | F1: 0.7152
workclass: Local-gov, Count: 430
Precision: 0.7027 | Recall: 0.6142 | F1: 0.6555
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,535
Precision: 0.7441 | Recall: 0.6115 | F1: 0.6713
workclass: Self-emp-inc, Count: 237
Precision: 0.8151 | Recall: 0.7348 | F1: 0.7729
workclass: Self-emp-not-inc, Count: 499
Precision: 0.7692 | Recall: 0.4861 | F1: 0.5957
workclass: State-gov, Count: 253
Precision: 0.7368 | Recall: 0.5753 | F1: 0.6462
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 196
Precision: 0.8333 | Recall: 0.5000 | F1: 0.6250
education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
education: 12th, Count: 90
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: 1st-4th, Count: 32
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
education: 5th-6th, Count: 58
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 140
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
education: 9th, Count: 104
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: Assoc-acdm, Count: 217
Precision: 0.6750 | Recall: 0.4737 | F1: 0.5567
education: Assoc-voc, Count: 294
Precision: 0.6885 | Recall: 0.5122 | F1: 0.5874
education: Bachelors, Count: 1,042
Precision: 0.7897 | Recall: 0.7097 | F1: 0.7476
education: Doctorate, Count: 72
Precision: 0.8103 | Recall: 0.9038 | F1: 0.8545
education: HS-grad, Count: 2,048
Precision: 0.6288 | Recall: 0.3861 | F1: 0.4784
education: Masters, Count: 367
Precision: 0.8093 | Recall: 0.8325 | F1: 0.8208
education: Preschool, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 125
Precision: 0.8812 | Recall: 0.9368 | F1: 0.9082
education: Some-college, Count: 1,469
Precision: 0.6699 | Recall: 0.5204 | F1: 0.5858
marital-status: Divorced, Count: 907
Precision: 0.8462 | Recall: 0.3402 | F1: 0.4853
marital-status: Married-AF-spouse, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,001
Precision: 0.7387 | Recall: 0.6564 | F1: 0.6951
marital-status: Married-spouse-absent, Count: 87
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Never-married, Count: 2,127
Precision: 0.8056 | Recall: 0.3118 | F1: 0.4496
marital-status: Separated, Count: 190
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
marital-status: Widowed, Count: 199
Precision: 1.0000 | Recall: 0.2778 | F1: 0.4348
occupation: ?, Count: 339
Precision: 0.5333 | Recall: 0.4848 | F1: 0.5079
occupation: Adm-clerical, Count: 770
Precision: 0.6857 | Recall: 0.4068 | F1: 0.5106
occupation: Armed-Forces, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 815
Precision: 0.6667 | Recall: 0.4211 | F1: 0.5161
occupation: Exec-managerial, Count: 849
Precision: 0.7888 | Recall: 0.7966 | F1: 0.7927
occupation: Farming-fishing, Count: 208
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
occupation: Handlers-cleaners, Count: 262
Precision: 1.0000 | Recall: 0.2273 | F1: 0.3704
occupation: Machine-op-inspct, Count: 389
Precision: 0.4286 | Recall: 0.2632 | F1: 0.3261
occupation: Other-service, Count: 677
Precision: 0.2500 | Recall: 0.0385 | F1: 0.0667
occupation: Priv-house-serv, Count: 30
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 814
Precision: 0.7771 | Recall: 0.7371 | F1: 0.7566
occupation: Protective-serv, Count: 124
Precision: 0.7576 | Recall: 0.5814 | F1: 0.6579
occupation: Sales, Count: 722
Precision: 0.7688 | Recall: 0.6029 | F1: 0.6758
occupation: Tech-support, Count: 192
Precision: 0.7778 | Recall: 0.7925 | F1: 0.7850
occupation: Transport-moving, Count: 318
Precision: 0.6905 | Recall: 0.3867 | F1: 0.4957
relationship: Husband, Count: 2,633
Precision: 0.7355 | Recall: 0.6634 | F1: 0.6976
relationship: Not-in-family, Count: 1,650
Precision: 0.8485 | Recall: 0.3500 | F1: 0.4956
relationship: Other-relative, Count: 190
Precision: 0.5000 | Recall: 0.1250 | F1: 0.2000
relationship: Own-child, Count: 1,023
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
relationship: Unmarried, Count: 705
Precision: 0.8125 | Recall: 0.2708 | F1: 0.4062
relationship: Wife, Count: 312
Precision: 0.7710 | Recall: 0.6235 | F1: 0.6894
race: Amer-Indian-Eskimo, Count: 61
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
race: Asian-Pac-Islander, Count: 232
Precision: 0.7400 | Recall: 0.5781 | F1: 0.6491
race: Black, Count: 613
Precision: 0.7018 | Recall: 0.5333 | F1: 0.6061
race: Other, Count: 57
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
race: White, Count: 5,550
Precision: 0.7477 | Recall: 0.6175 | F1: 0.6764
sex: Female, Count: 2,171
Precision: 0.7963 | Recall: 0.5079 | F1: 0.6202
sex: Male, Count: 4,342
Precision: 0.7386 | Recall: 0.6276 | F1: 0.6786
native-country: ?, Count: 102
Precision: 0.6364 | Recall: 0.5833 | F1: 0.6087
native-country: Cambodia, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 19
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
native-country: China, Count: 21
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Columbia, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 18
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 17
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 21
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: France, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 31
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 10
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 18
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Iran, Count: 6
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Ireland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Jamaica, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 14
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 119
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
native-country: Nicaragua, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 34
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Poland, Count: 16
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 26
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Scotland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 20
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Taiwan, Count: 13
Precision: 1.0000 | Recall: 0.8571 | F1: 0.9231
native-country: Thailand, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,851
Precision: 0.7477 | Recall: 0.6087 | F1: 0.6711
native-country: Vietnam, Count: 22
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 347
Precision: 0.6154 | Recall: 0.5333 | F1: 0.5714
workclass: Federal-gov, Count: 192
Precision: 0.7571 | Recall: 0.7260 | F1: 0.7413
workclass: Local-gov, Count: 455
Precision: 0.7778 | Recall: 0.6696 | F1: 0.7196
workclass: Private, Count: 4,534
Precision: 0.7093 | Recall: 0.5889 | F1: 0.6435
workclass: Self-emp-inc, Count: 214
Precision: 0.7797 | Recall: 0.8288 | F1: 0.8035
workclass: Self-emp-not-inc, Count: 517
Precision: 0.7009 | Recall: 0.5694 | F1: 0.6284
workclass: State-gov, Count: 254
Precision: 0.9123 | Recall: 0.7536 | F1: 0.8254
education: 10th, Count: 216
Precision: 0.6250 | Recall: 0.2778 | F1: 0.3846
education: 11th, Count: 236
Precision: 0.8333 | Recall: 0.4545 | F1: 0.5882
education: 12th, Count: 81
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 1st-4th, Count: 36
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 76
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
education: 7th-8th, Count: 130
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 99
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: Assoc-acdm, Count: 212
Precision: 0.7353 | Recall: 0.5556 | F1: 0.6329
education: Assoc-voc, Count: 289
Precision: 0.6935 | Recall: 0.5658 | F1: 0.6232
education: Bachelors, Count: 1,043
Precision: 0.7547 | Recall: 0.7600 | F1: 0.7573
education: Doctorate, Count: 74
Precision: 0.8182 | Recall: 0.8824 | F1: 0.8491
education: HS-grad, Count: 2,098
Precision: 0.6111 | Recall: 0.4051 | F1: 0.4872
education: Masters, Count: 332
Precision: 0.7970 | Recall: 0.8307 | F1: 0.8135
education: Preschool, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 140
Precision: 0.8241 | Recall: 0.8990 | F1: 0.8599
education: Some-college, Count: 1,444
Precision: 0.6720 | Recall: 0.4808 | F1: 0.5605
marital-status: Divorced, Count: 948
Precision: 0.6393 | Recall: 0.3980 | F1: 0.4906
marital-status: Married-AF-spouse, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,936
Precision: 0.7250 | Recall: 0.6667 | F1: 0.6946
marital-status: Married-spouse-absent, Count: 85
Precision: 0.8000 | Recall: 0.4000 | F1: 0.5333
marital-status: Never-married, Count: 2,136
Precision: 0.8980 | Recall: 0.4231 | F1: 0.5752
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
marital-status: Widowed, Count: 192
Precision: 1.0000 | Recall: 0.3158 | F1: 0.4800
occupation: ?, Count: 347
Precision: 0.6154 | Recall: 0.5333 | F1: 0.5714
occupation: Adm-clerical, Count: 780
Precision: 0.7250 | Recall: 0.5088 | F1: 0.5979
occupation: Craft-repair, Count: 834
Precision: 0.5789 | Recall: 0.4053 | F1: 0.4768
occupation: Exec-managerial, Count: 785
Precision: 0.7778 | Recall: 0.7798 | F1: 0.7788
occupation: Farming-fishing, Count: 194
Precision: 1.0000 | Recall: 0.3684 | F1: 0.5385
occupation: Handlers-cleaners, Count: 285
Precision: 0.7273 | Recall: 0.3333 | F1: 0.4571
occupation: Machine-op-inspct, Count: 416
Precision: 0.5758 | Recall: 0.3276 | F1: 0.4176
occupation: Other-service, Count: 670
Precision: 0.7500 | Recall: 0.3000 | F1: 0.4286
occupation: Priv-house-serv, Count: 36
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 813
Precision: 0.7973 | Recall: 0.7682 | F1: 0.7825
occupation: Protective-serv, Count: 120
Precision: 0.7826 | Recall: 0.4865 | F1: 0.6000
occupation: Sales, Count: 728
Precision: 0.6343 | Recall: 0.5968 | F1: 0.6150
occupation: Tech-support, Count: 189
Precision: 0.7955 | Recall: 0.6863 | F1: 0.7368
occupation: Transport-moving, Count: 316
Precision: 0.6000 | Recall: 0.3559 | F1: 0.4468
relationship: Husband, Count: 2,596
Precision: 0.7155 | Recall: 0.6632 | F1: 0.6883
relationship: Not-in-family, Count: 1,678
Precision: 0.7900 | Recall: 0.4202 | F1: 0.5486
relationship: Other-relative, Count: 195
Precision: 0.7500 | Recall: 0.2500 | F1: 0.3750
relationship: Own-child, Count: 1,029
Precision: 0.8571 | Recall: 0.3529 | F1: 0.5000
relationship: Unmarried, Count: 709
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
relationship: Wife, Count: 306
Precision: 0.7955 | Recall: 0.7095 | F1: 0.7500
race: Amer-Indian-Eskimo, Count: 63
Precision: 0.8000 | Recall: 0.4000 | F1: 0.5333
race: Asian-Pac-Islander, Count: 197
Precision: 0.7419 | Recall: 0.4510 | F1: 0.5610
race: Black, Count: 590
Precision: 0.7818 | Recall: 0.5584 | F1: 0.6515
race: Other, Count: 72
Precision: 1.0000 | Recall: 0.5833 | F1: 0.7368
race: White, Count: 5,591
Precision: 0.7249 | Recall: 0.6347 | F1: 0.6768
sex: Female, Count: 2,173
Precision: 0.8011 | Recall: 0.5685 | F1: 0.6651
sex: Male, Count: 4,340
Precision: 0.7184 | Recall: 0.6334 | F1: 0.6732
native-country: ?, Count: 114
Precision: 0.6667 | Recall: 0.5600 | F1: 0.6087
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: China, Count: 14
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 21
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Dominican-Republic, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 10
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 13
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: France, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Germany, Count: 33
Precision: 0.8571 | Recall: 0.6000 | F1: 0.7059
native-country: Greece, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 20
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: Iran, Count: 9
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 122
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 40
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Poland, Count: 13
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 21
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Taiwan, Count: 7
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,838
Precision: 0.7259 | Recall: 0.6275 | F1: 0.6732
native-country: Vietnam, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
